# Fullwidth
U+FF01 U+0021
U+FF02 U+0022
U+FF03 U+0023
U+FF04 U+0024
U+FF05 U+0025
U+FF06 U+0026
U+FF07 U+0027
U+FF08 U+0028
U+FF09 U+0029
U+FF0A U+002A
U+FF0B U+002B
U+FF0C U+002C
U+FF0D U+002D
U+FF0E U+002E
U+FF0F U+002F
U+FF10 U+0030
U+FF11 U+0031
U+FF12 U+0032
U+FF13 U+0033
U+FF14 U+0034
U+FF15 U+0035
U+FF16 U+0036
U+FF17 U+0037
U+FF18 U+0038
U+FF19 U+0039
U+FF1A U+003A
U+FF1B U+003B
U+FF1C U+003C
U+FF1D U+003D
U+FF1E U+003E
U+FF1F U+003F
U+FF20 U+0040
U+FF21 U+0041
U+FF22 U+0042
U+FF23 U+0043
U+FF24 U+0044
U+FF25 U+0045
U+FF26 U+0046
U+FF27 U+0047
U+FF28 U+0048
U+FF29 U+0049
U+FF2A U+004A
U+FF2B U+004B
U+FF2C U+004C
U+FF2D U+004D
U+FF2E U+004E
U+FF2F U+004F
U+FF30 U+0050
U+FF31 U+0051
U+FF32 U+0052
U+FF33 U+0053
U+FF34 U+0054
U+FF35 U+0055
U+FF36 U+0056
U+FF37 U+0057
U+FF38 U+0058
U+FF39 U+0059
U+FF3A U+005A
U+FF3B U+005B
U+FF3C U+005C
U+FF3D U+005D
U+FF3E U+005E
U+FF3F U+005F
U+FF40 U+0060
U+FF41 U+0061
U+FF42 U+0062
U+FF43 U+0063
U+FF44 U+0064
U+FF45 U+0065
U+FF46 U+0066
U+FF47 U+0067
U+FF48 U+0068
U+FF49 U+0069
U+FF4A U+006A
U+FF4B U+006B
U+FF4C U+006C
U+FF4D U+006D
U+FF4E U+006E
U+FF4F U+006F
U+FF50 U+0070
U+FF51 U+0071
U+FF52 U+0072
U+FF53 U+0073
U+FF54 U+0074
U+FF55 U+0075
U+FF56 U+0076
U+FF57 U+0077
U+FF58 U+0078
U+FF59 U+0079
U+FF5A U+007A
U+FF5B U+007B
U+FF5C U+007C
U+FF5D U+007D
U+FF5E U+007E


U+FFE5 U+00A5
# ￥¥
U+30FB U+00B7
# ･·

U+3000 U+202F U+200A U+2009 U+2008 U+2007 U+2006 U+2005 U+2004 U+2003 U+2002 U+2001 U+2000 U+00A0 U+0020
# U+202F:   NARROW NO-BREAK SPACE
# U+200A:   HAIR SPACE
# U+2009:   THIN SPACE
# U+2008:   PUNCTUATION SPACE
# U+2007:   FIGURE SPACE
# U+2006:   SIX-PER-EM SPACE
# U+2005:   FOUR-PER-EM SPACE
# U+2004:   THREE-PER-EM SPACE
# U+2003:   EM SPACE
# U+2002:   EN SPACE
# U+2001:   EM QUAD
# U+2000:   EN QUAD
# U+00A0:   NO-BREAK SPACE
# U+0020:   SPACE
U+2015 U+2014 U+2296 U+2011 U+2010 U+00AD U+2212 U+2013 U+2012 U+002D
# U+2296:   CIRCLED MINUS
# U+2011:   NON-BREAKING HYPHEN
# U+2010:   HYPHEN
# U+00AD:   SOFT HYPHEN
# U+2212:   MINUS SIGN
# U+2013:   EN DASH
# U+2012:   FIGURE DASH
# U+002D:   HYPHEN-MINUS
# U+2015:   HORIZONTAL BAR
# U+2014:   EM DASH
