# When the source font supports several symbols from a class, the last
# supported symbol is used.
#
# History:
#
# 2005-07-04  Initial version based on xos4-2.dup file from the suite
#             of the Terminus font - © Dimitar Toshkov Zhekov (GPL)
#             with changes.
# 2005-07-08  Add Kelvin sign = K
# 2005-07-12  1. Use U+003F (QUESTION MARK) as U+FFFD (REPLACEMENT CHARACTER)
#             2. Approximate the Kelvin sign by the letter K,
#                not the letter K by the Kelvin sign
#             3. Add Angstrom sign (U+212B) = A with dot above (U+00C5)
# 2006-01-14  Use U+2666 (BLACK DIAMOND SUIT) instead of the question mark
#             as U+FFFD (REPLACEMENT CHARACTER). It seems that all
#             current fonts support the diamond suit.
# 2006-10-20  1. Add some capital Greek letters
#             2. Approximate U+2501 (BOX DRAWINGS HEAVY HORIZONTAL) by
#                U+2500 (BOX DRAWINGS LIGHT HORIZONTAL)
# 2006-10-26  Approximate some symbols used by popular applications:
#             1. Use the black square (U+25A0, required symbol) as
#                approximation for the black vertical rectangle
#                (U+25AE)
#             2. Use the bullet (U+2022) to approximate the black
#                circle (U+25CF).  It seems all current fonts support
#                the bullet.
#             3. Use the up-, down-, right- and leftwards arrows
#                (U+2190-U+2193) as approximations for the triangles
#                (U+25B2, U+25B6, U+25BC and U+25C0).
#             4. Use the light horizontal line (U+2500, a required
#                symbol) as approximation for the heavy horizontal
#                line (U+2501)
#             5. Use the left- and right-pointing double angle
#                quotation marks as approximation for the signs much
#                less-than and much greater-than.  All current fonts
#                support these quotation marks.
# 2009-07-07  U+0F0B (TIBETAN MARK INTERSYLLABIC TSHEG) =
#             = U+0F0C (TIBETAN MARK DELIMITER TSHEG BSTAR)
# 2009-11-20  Add approximations for rudimentary support of toilet-fonts:
#             1. Cyrcled symbols.
#             2. Box drawings heavy.
# 2009-12-7   Add approximations for some symbols, required by mc
#             (white diamond, containing black small diamond and black
#             small triangles) 
# 2018-04-11  U+202F NARROW NO-BREAK SPACE
# 2020-07-15  More aggressive mapping for the box drawing symbols.

# SOME EXPERIMENTAL NOT VERY ACURATE APPROXIMATIONS
# For symbols used by some popular slang, dialog, whiptail, and
# curses-based applications.

U+25CF U+2022
# U+25CF:   BLACK CIRCLE
# U+2022:   BULLET
U+25AE U+25A0
# U+25AE:   BLACK VERTICAL RECTANGLE
# U+25A0:   BLACK SQUARE
U+25B4 U+25B2 U+2191
# U+25B4:   BLACK UP-POINTING SMALL TRIANGLE
# U+25B2:   BLACK UP-POINTING TRIANGLE
# U+2191:   UPWARDS ARROW
U+25BE U+25BC U+2193
# U+25BE:   BLACK DOWN-POINTING SMALL TRIANGLE
# U+25BC:   BLACK DOWN-POINTING TRIANGLE
# U+2193:   DOWNWARDS ARROW
U+25C2 U+25C0 U+2190
# U+25C2:   BLACK LEFT-POINTING SMALL TRIANGLE
# U+25C0:   BLACK LEFT-POINTING TRIANGLE
# U+2190:   LEFTWARDS ARROW
U+25B8 U+25B6 U+2192
# U+25B8:   BLACK RIGHT-POINTING SMALL TRIANGLE
# U+25B6:   BLACK RIGHT-POINTING TRIANGLE
# U+2192:   RIGHTWARDS ARROW
U+226A U+00AB
# U+226A:   MUCH LESS-THAN
# U+00AB:   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+226B U+00BB
# U+226B:   MUCH GREATER-THAN
# U+00BB:   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK


# CYRCLED SYMBOLS

U+2295 U+002B
# U+2295:   CIRCLED PLUS
# U+002B:   PLUS SIGN
U+2571 U+2298 U+002F
# U+2571:   BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
# U+2298:   CIRCLED DIVISION SLASH
# U+002F:   SOLIDUS
U+2610 U+2299 U+002E
# U+2610:   BALLOT BOX
# U+2299:   CIRCLED DOT OPERATOR
# U+002E:   FULL STOP
U+229B U+002A
# U+229B:   CIRCLED ASTERISK OPERATOR
# U+002A:   ASTERISK
U+229C U+003D
# U+229C:   CIRCLED EQUALS
# U+003D:   EQUALS SIGN
U+24EA U+0030
# U+24EA:   CIRCLED DIGIT ZERO
# U+0030:   DIGIT ZERO
U+2460 U+0031
# U+2460:   CIRCLED DIGIT ONE
# U+0031:   DIGIT ONE
U+2461 U+0032
# U+2461:   CIRCLED DIGIT TWO
# U+0032:   DIGIT TWO
U+2462 U+0033
# U+2462:   CIRCLED DIGIT THREE
# U+0033:   DIGIT THREE
U+2463 U+0034
# U+2463:   CIRCLED DIGIT FOUR
# U+0034:   DIGIT FOUR
U+2464 U+0035
# U+2464:   CIRCLED DIGIT FIVE
# U+0035:   DIGIT FIVE
U+2465 U+0036
# U+2465:   CIRCLED DIGIT SIX
# U+0036:   DIGIT SIX
U+2466 U+0037
# U+2466:   CIRCLED DIGIT SEVEN
# U+0037:   DIGIT SEVEN
U+2467 U+0038
# U+2467:   CIRCLED DIGIT EIGHT
# U+0038:   DIGIT EIGHT
U+2468 U+0039
# U+2468:   CIRCLED DIGIT NINE
# U+0039:   DIGIT NINE
U+24B9 U+0044
# U+24B9:   CIRCLED LATIN CAPITAL LETTER D
# U+0044:   LATIN CAPITAL LETTER D
U+24BB U+0046
# U+24BB:   CIRCLED LATIN CAPITAL LETTER F
# U+0046:   LATIN CAPITAL LETTER F
U+24BC U+0047
# U+24BC:   CIRCLED LATIN CAPITAL LETTER G
# U+0047:   LATIN CAPITAL LETTER G
U+24C1 U+004C
# U+24C1:   CIRCLED LATIN CAPITAL LETTER L
# U+004C:   LATIN CAPITAL LETTER L
U+24C6 U+0051
# U+24C6:   CIRCLED LATIN CAPITAL LETTER Q
# U+0051:   LATIN CAPITAL LETTER Q
U+24C7 U+0052
# U+24C7:   CIRCLED LATIN CAPITAL LETTER R
# U+0052:   LATIN CAPITAL LETTER R
U+24CA U+0055
# U+24CA:   CIRCLED LATIN CAPITAL LETTER U
# U+0055:   LATIN CAPITAL LETTER U
U+24CB U+0056
# U+24CB:   CIRCLED LATIN CAPITAL LETTER V
# U+0056:   LATIN CAPITAL LETTER V
U+24CC U+0057
# U+24CC:   CIRCLED LATIN CAPITAL LETTER W
# U+0057:   LATIN CAPITAL LETTER W
U+24D1 U+0062
# U+24D1:   CIRCLED LATIN SMALL LETTER B
# U+0062:   LATIN SMALL LETTER B
U+24D3 U+0064
# U+24D3:   CIRCLED LATIN SMALL LETTER D
# U+0064:   LATIN SMALL LETTER D
U+24D5 U+0066
# U+24D5:   CIRCLED LATIN SMALL LETTER F
# U+0066:   LATIN SMALL LETTER F
U+24D6 U+0067
# U+24D6:   CIRCLED LATIN SMALL LETTER G
# U+0067:   LATIN SMALL LETTER G
U+24D7 U+0068
# U+24D7:   CIRCLED LATIN SMALL LETTER H
# U+0068:   LATIN SMALL LETTER H
U+24DA U+006B
# U+24DA:   CIRCLED LATIN SMALL LETTER K
# U+006B:   LATIN SMALL LETTER K
U+24DB U+006C
# U+24DB:   CIRCLED LATIN SMALL LETTER L
# U+006C:   LATIN SMALL LETTER L
U+24DC U+006D
# U+24DC:   CIRCLED LATIN SMALL LETTER M
# U+006D:   LATIN SMALL LETTER M
U+24DD U+006E
# U+24DD:   CIRCLED LATIN SMALL LETTER N
# U+006E:   LATIN SMALL LETTER N
U+24E0 U+0071
# U+24E0:   CIRCLED LATIN SMALL LETTER Q
# U+0071:   LATIN SMALL LETTER Q
U+24E1 U+0072
# U+24E1:   CIRCLED LATIN SMALL LETTER R
# U+0072:   LATIN SMALL LETTER R
U+24E2 U+0073
# U+24E2:   CIRCLED LATIN SMALL LETTER S
# U+0073:   LATIN SMALL LETTER S
U+24E3 U+0074
# U+24E3:   CIRCLED LATIN SMALL LETTER T
# U+0074:   LATIN SMALL LETTER T
U+24E4 U+0075
# U+24E4:   CIRCLED LATIN SMALL LETTER U
# U+0075:   LATIN SMALL LETTER U
U+2611 U+24E5 U+0076
# U+2611:   BALLOT BOX WITH CHECK
# U+24E5:   CIRCLED LATIN SMALL LETTER V
# U+0076:   LATIN SMALL LETTER V
U+24E6 U+0077
# U+24E6:   CIRCLED LATIN SMALL LETTER W
# U+0077:   LATIN SMALL LETTER W
U+24E9 U+007A
# U+24E9:   CIRCLED LATIN SMALL LETTER Z
# U+007A:   LATIN SMALL LETTER Z


# BOX DRAWINGS

U+2572 U+005C
# U+2572:   BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
# U+005C:   REVERSE SOLIDUS
U+2550 U+254D U+254C U+2509 U+2508 U+2505 U+2504 U+2574 U+2578 U+2576 U+257A U+257C U+257E U+2501 U+2500
# U+2550:   BOX DRAWINGS DOUBLE HORIZONTAL
# U+254D:   BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
# U+254C:   BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
# U+2509:   BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
# U+2508:   BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
# U+2505:   BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
# U+2504:   BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
# U+2574:   BOX DRAWINGS LIGHT LEFT
# U+2578:   BOX DRAWINGS HEAVY LEFT
# U+2576:   BOX DRAWINGS LIGHT RIGHT
# U+257A:   BOX DRAWINGS HEAVY RIGHT
# U+257C:   BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
# U+257E:   BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
# U+2501:   BOX DRAWINGS HEAVY HORIZONTAL
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+2551 U+250B U+250A U+2507 U+2506 U+254F U+254E U+2575 U+2579 U+2577 U+257B U+257D U+257F U+2503 U+2502
# U+2551:   BOX DRAWINGS DOUBLE VERTICAL
# U+250B:   BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
# U+250A:   BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
# U+2507:   BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
# U+2506:   BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
# U+254F:   BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
# U+254E:   BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
# U+2575:   BOX DRAWINGS LIGHT UP
# U+2579:   BOX DRAWINGS HEAVY UP
# U+2577:   BOX DRAWINGS LIGHT DOWN
# U+257B:   BOX DRAWINGS HEAVY DOWN
# U+257D:   BOX DRAWINGS LIGHT UP AND HEAVY DOWN
# U+257F:   BOX DRAWINGS HEAVY UP AND LIGHT DOWN
# U+2503:   BOX DRAWINGS HEAVY VERTICAL
# U+2502:   BOX DRAWINGS LIGHT VERTICAL
U+256D U+2554 U+2553 U+2552 U+250D U+250E U+250F U+250C
# U+256D:   BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
# U+2554:   BOX DRAWINGS DOUBLE DOWN AND RIGHT
# U+2553:   BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
# U+2552:   BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
# U+250D:   BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
# U+250E:   BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
# U+250F:   BOX DRAWINGS HEAVY DOWN AND RIGHT
# U+250C:   BOX DRAWINGS LIGHT DOWN AND RIGHT
U+256E U+2557 U+2556 U+2555 U+2511 U+2512 U+2513 U+2510
# U+256E:   BOX DRAWINGS LIGHT ARC DOWN AND LEFT
# U+2557:   BOX DRAWINGS DOUBLE DOWN AND LEFT
# U+2556:   BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
# U+2555:   BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
# U+2511:   BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
# U+2512:   BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
# U+2513:   BOX DRAWINGS HEAVY DOWN AND LEFT
# U+2510:   BOX DRAWINGS LIGHT DOWN AND LEFT
U+2570 U+255A U+2559 U+2558 U+2515 U+2516 U+2517 U+2514
# U+2570:   BOX DRAWINGS LIGHT ARC UP AND RIGHT
# U+255A:   BOX DRAWINGS DOUBLE UP AND RIGHT
# U+2559:   BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
# U+2558:   BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
# U+2515:   BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
# U+2516:   BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
# U+2517:   BOX DRAWINGS HEAVY UP AND RIGHT
# U+2514:   BOX DRAWINGS LIGHT UP AND RIGHT
U+256F U+255D U+255C U+255B U+2519 U+251A U+251B U+2518
# U+256F:   BOX DRAWINGS LIGHT ARC UP AND LEFT
# U+255D:   BOX DRAWINGS DOUBLE UP AND LEFT
# U+255C:   BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
# U+255B:   BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
# U+2519:   BOX DRAWINGS UP LIGHT AND LEFT HEAVY
# U+251A:   BOX DRAWINGS UP HEAVY AND LEFT LIGHT
# U+251B:   BOX DRAWINGS HEAVY UP AND LEFT
# U+2518:   BOX DRAWINGS LIGHT UP AND LEFT
U+2560 U+255F U+255E U+251D U+251E U+251F U+2520 U+2521 U+2522 U+2523 U+251C
# U+2560:   BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
# U+255F:   BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
# U+255E:   BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
# U+251D:   BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
# U+251E:   BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
# U+251F:   BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
# U+2520:   BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
# U+2521:   BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
# U+2522:   BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
# U+2523:   BOX DRAWINGS HEAVY VERTICAL AND RIGHT
# U+251C:   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2563 U+2562 U+2561 U+2525 U+2526 U+2527 U+2528 U+2529 U+252A U+252B U+2524
# U+2563:   BOX DRAWINGS DOUBLE VERTICAL AND LEFT
# U+2562:   BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
# U+2561:   BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
# U+2525:   BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
# U+2526:   BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
# U+2527:   BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
# U+2528:   BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
# U+2529:   BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
# U+252A:   BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
# U+252B:   BOX DRAWINGS HEAVY VERTICAL AND LEFT
# U+2524:   BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+2566 U+2565 U+2564 U+252D U+252E U+252F U+2530 U+2531 U+2532 U+2533 U+252C
# U+2566:   BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
# U+2565:   BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
# U+2564:   BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
# U+252D:   BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
# U+252E:   BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
# U+252F:   BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
# U+2530:   BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
# U+2531:   BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
# U+2532:   BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
# U+2533:   BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
# U+252C:   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2569 U+2568 U+2567 U+2535 U+2536 U+2537 U+2538 U+2539 U+253A U+253B U+2534
# U+2569:   BOX DRAWINGS DOUBLE UP AND HORIZONTAL
# U+2568:   BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
# U+2567:   BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
# U+2535:   BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
# U+2536:   BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
# U+2537:   BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
# U+2538:   BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
# U+2539:   BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
# U+253A:   BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
# U+253B:   BOX DRAWINGS HEAVY UP AND HORIZONTAL
# U+2534:   BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+256C U+256B U+256A U+253D U+253E U+253F U+2540 U+2541 U+2542 U+2543 U+2544 U+2545 U+2546 U+2547 U+2548 U+2549 U+254A U+254B U+253C
# U+256C:   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
# U+256B:   BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
# U+256A:   BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
# U+253D:   BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
# U+253E:   BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
# U+253F:   BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
# U+2540:   BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
# U+2541:   BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
# U+2542:   BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
# U+2543:   BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
# U+2544:   BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
# U+2545:   BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
# U+2546:   BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
# U+2547:   BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
# U+2548:   BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
# U+2549:   BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
# U+254A:   BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
# U+254B:   BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
# U+253C:   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL


# STANDARD APPROXIMATIONS

U+FFFD U+25C8 U+2666
# U+FFFD:   REPLACEMENT CHARACTER
# U+25C8:   WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
# U+2666:   BLACK DIAMOND SUIT
U+202F U+200A U+2009 U+2008 U+2007 U+2006 U+2005 U+2004 U+2003 U+2002 U+2001 U+2000 U+00A0 U+0020
# U+202F:   NARROW NO-BREAK SPACE
# U+200A:   HAIR SPACE
# U+2009:   THIN SPACE
# U+2008:   PUNCTUATION SPACE
# U+2007:   FIGURE SPACE
# U+2006:   SIX-PER-EM SPACE
# U+2005:   FOUR-PER-EM SPACE
# U+2004:   THREE-PER-EM SPACE
# U+2003:   EM SPACE
# U+2002:   EN SPACE
# U+2001:   EM QUAD
# U+2000:   EN QUAD
# U+00A0:   NO-BREAK SPACE
# U+0020:   SPACE
U+2296 U+2011 U+2010 U+00AD U+2212 U+2013 U+2012 U+002D
# U+2296:   CIRCLED MINUS
# U+2011:   NON-BREAKING HYPHEN
# U+2010:   HYPHEN
# U+00AD:   SOFT HYPHEN
# U+2212:   MINUS SIGN
# U+2013:   EN DASH
# U+2012:   FIGURE DASH
# U+002D:   HYPHEN-MINUS
U+2015 U+2014
# U+2015:   HORIZONTAL BAR
# U+2014:   EM DASH
U+02C9 U+00AF
# U+02C9:   MODIFIER LETTER MACRON
# U+00AF:   MACRON
U+03BC U+00B5
# U+03BC:   GREEK SMALL LETTER MU
# U+00B5:   MICRO SIGN
U+2126 U+03A9
# U+2126:   OHM SIGN
# U+03A9:   GREEK CAPITAL LETTER OMEGA
U+041F U+03A0
# U+041F:   CYRILLIC CAPITAL LETTER PE
# U+03A0:   GREEK CAPITAL LETTER PI
U+0424 U+03A6
# U+0424:   CYRILLIC CAPITAL LETTER EF
# U+03A6:   GREEK CAPITAL LETTER PHI
U+212B U+00C5
# U+212B:   ANGSTROM SIGN
# U+00C5:   LATIN CAPITAL LETTER A WITH RING ABOVE
U+0110 U+00D0 # ???
# U+0110:   LATIN CAPITAL LETTER D WITH STROKE
# U+00D0:   LATIN CAPITAL LETTER ETH
U+0394 U+2206
# U+0394:   GREEK CAPITAL LETTER DELTA
# U+2206:   INCREMENT
U+0413 U+0393
# U+0413:   CYRILLIC CAPITAL LETTER GHE
# U+0393:   GREEK CAPITAL LETTER GAMMA
U+24B6 U+0391 U+0410 U+0041
# U+24B6:   CIRCLED LATIN CAPITAL LETTER A
# U+0391:   GREEK CAPITAL LETTER ALPHA
# U+0410:   CYRILLIC CAPITAL LETTER A
# U+0041:   LATIN CAPITAL LETTER A
U+24B7 U+0392 U+0412 U+0042
# U+24B7:   CIRCLED LATIN CAPITAL LETTER B
# U+0392:   GREEK CAPITAL LETTER BETA
# U+0412:   CYRILLIC CAPITAL LETTER VE
# U+0042:   LATIN CAPITAL LETTER B
U+24B8 U+0421 U+0043
# U+24B8:   CIRCLED LATIN CAPITAL LETTER C
# U+0421:   CYRILLIC CAPITAL LETTER ES
# U+0043:   LATIN CAPITAL LETTER C
U+24BA U+0395 U+0415 U+0045
# U+24BA:   CIRCLED LATIN CAPITAL LETTER E
# U+0395:   GREEK CAPITAL LETTER EPSILON
# U+0415:   CYRILLIC CAPITAL LETTER IE
# U+0045:   LATIN CAPITAL LETTER E
U+24BD U+0397 U+041D U+0048
# U+24BD:   CIRCLED LATIN CAPITAL LETTER H
# U+0397:   GREEK CAPITAL LETTER ETA
# U+041D:   CYRILLIC CAPITAL LETTER EN
# U+0048:   LATIN CAPITAL LETTER H
U+24BE U+0399 U+0406 U+0049
# U+24BE:   CIRCLED LATIN CAPITAL LETTER I
# U+0399:   GREEK CAPITAL LETTER IOTA
# U+0406:   CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
# U+0049:   LATIN CAPITAL LETTER I
U+24BF U+0408 U+004A
# U+24BF:   CIRCLED LATIN CAPITAL LETTER J
# U+0408:   CYRILLIC CAPITAL LETTER JE
# U+004A:   LATIN CAPITAL LETTER J
U+24C0 U+212A U+039A U+041A U+004B
# U+24C0:   CIRCLED LATIN CAPITAL LETTER K
# U+212A:   KELVIN SIGN
# U+039A:   GREEK CAPITAL LETTER KAPPA
# U+041A:   CYRILLIC CAPITAL LETTER KA
# U+004B:   LATIN CAPITAL LETTER K
U+24C2 U+039C U+041C U+004D
# U+24C2:   CIRCLED LATIN CAPITAL LETTER M
# U+039C:   GREEK CAPITAL LETTER MU
# U+041C:   CYRILLIC CAPITAL LETTER EM
# U+004D:   LATIN CAPITAL LETTER M
U+24C3 U+039D U+004E
# U+24C3:   CIRCLED LATIN CAPITAL LETTER N
# U+039D:   GREEK CAPITAL LETTER NU
# U+004E:   LATIN CAPITAL LETTER N
U+24C4 U+039F U+041E U+004F
# U+24C4:   CIRCLED LATIN CAPITAL LETTER O
# U+039F:   GREEK CAPITAL LETTER OMICRON
# U+041E:   CYRILLIC CAPITAL LETTER O
# U+004F:   LATIN CAPITAL LETTER O
U+24C5 U+03A1 U+0420 U+0050
# U+24C5:   CIRCLED LATIN CAPITAL LETTER P
# U+03A1:   GREEK CAPITAL LETTER RHO
# U+0420:   CYRILLIC CAPITAL LETTER ER
# U+0050:   LATIN CAPITAL LETTER P
U+24C8 U+0405 U+0053
# U+24C8:   CIRCLED LATIN CAPITAL LETTER S
# U+0405:   CYRILLIC CAPITAL LETTER DZE
# U+0053:   LATIN CAPITAL LETTER S
U+24C9 U+03A4 U+0422 U+0054
# U+24C9:   CIRCLED LATIN CAPITAL LETTER T
# U+03A4:   GREEK CAPITAL LETTER TAU
# U+0422:   CYRILLIC CAPITAL LETTER TE
# U+0054:   LATIN CAPITAL LETTER T
U+2573 U+24CD U+03A7 U+0425 U+0058
# U+2573:   BOX DRAWINGS LIGHT DIAGONAL CROSS
# U+24CD:   CIRCLED LATIN CAPITAL LETTER X
# U+03A7:   GREEK CAPITAL LETTER CHI
# U+0425:   CYRILLIC CAPITAL LETTER HA
# U+0058:   LATIN CAPITAL LETTER X
U+24CE U+04AE U+0059
# U+24CE:   CIRCLED LATIN CAPITAL LETTER Y
# U+04AE:   CYRILLIC CAPITAL LETTER STRAIGHT U
# U+0059:   LATIN CAPITAL LETTER Y
U+24CF U+0396 U+005A
# U+24CF:   CIRCLED LATIN CAPITAL LETTER Z
# U+0396:   GREEK CAPITAL LETTER ZETA
# U+005A:   LATIN CAPITAL LETTER Z
U+24D0 U+0430 U+0061
# U+24D0:   CIRCLED LATIN SMALL LETTER A
# U+0430:   CYRILLIC SMALL LETTER A
# U+0061:   LATIN SMALL LETTER A
U+24D2 U+0441 U+0063
# U+24D2:   CIRCLED LATIN SMALL LETTER C
# U+0441:   CYRILLIC SMALL LETTER ES
# U+0063:   LATIN SMALL LETTER C
U+24D4 U+0435 U+0065
# U+24D4:   CIRCLED LATIN SMALL LETTER E
# U+0435:   CYRILLIC SMALL LETTER IE
# U+0065:   LATIN SMALL LETTER E
U+24D8 U+0456 U+0069
# U+24D8:   CIRCLED LATIN SMALL LETTER I
# U+0456:   CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
# U+0069:   LATIN SMALL LETTER I
U+24D9 U+0458 U+006A
# U+24D9:   CIRCLED LATIN SMALL LETTER J
# U+0458:   CYRILLIC SMALL LETTER JE
# U+006A:   LATIN SMALL LETTER J
U+24DE U+043E U+006F
# U+24DE:   CIRCLED LATIN SMALL LETTER O
# U+043E:   CYRILLIC SMALL LETTER O
# U+006F:   LATIN SMALL LETTER O
U+24DF U+0440 U+0070
# U+24DF:   CIRCLED LATIN SMALL LETTER P
# U+0440:   CYRILLIC SMALL LETTER ER
# U+0070:   LATIN SMALL LETTER P
U+24E2 U+0455 U+0073
# U+24E2:   CIRCLED LATIN SMALL LETTER S
# U+0455:   CYRILLIC SMALL LETTER DZE
# U+0073:   LATIN SMALL LETTER S
U+2BBD U+2718 U+2717 U+2612 U+24E7 U+0445 U+0078
# U+2BBD:   BALLOT BOX WITH LIGHT X
# U+2718:   HEAVY BALLOT X
# U+2717:   BALLOT X
# U+2612:   BALLOT BOX WITH X
# U+24E7:   CIRCLED LATIN SMALL LETTER X
# U+0445:   CYRILLIC SMALL LETTER HA
# U+0078:   LATIN SMALL LETTER X
U+24E8 U+0443 U+0079
# U+24E8:   CIRCLED LATIN SMALL LETTER Y
# U+0443:   CYRILLIC SMALL LETTER U
# U+0079:   LATIN SMALL LETTER Y
U+0401 U+00CB
# U+0401:   CYRILLIC CAPITAL LETTER IO
# U+00CB:   LATIN CAPITAL LETTER E WITH DIAERESIS
U+0407 U+00CF
# U+0407:   CYRILLIC CAPITAL LETTER YI
# U+00CF:   LATIN CAPITAL LETTER I WITH DIAERESIS
U+0451 U+00EB
# U+0451:   CYRILLIC SMALL LETTER IO
# U+00EB:   LATIN SMALL LETTER E WITH DIAERESIS
U+0457 U+00EF
# U+0457:   CYRILLIC SMALL LETTER YI
# U+00EF:   LATIN SMALL LETTER I WITH DIAERESIS
U+04D0 U+0102
# U+04D0:   CYRILLIC CAPITAL LETTER A WITH BREVE
# U+0102:   LATIN CAPITAL LETTER A WITH BREVE
U+04D1 U+0103
# U+04D1:   CYRILLIC SMALL LETTER A WITH BREVE
# U+0103:   LATIN SMALL LETTER A WITH BREVE
U+0F0C U+0F0B
# U+0F0C:   TIBETAN MARK DELIMITER TSHEG BSTAR
# U+0F0B:   TIBETAN MARK INTERSYLLABIC TSHEG

